<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
  <title>Đây là trang chủ </title>
</head>

<body>
  <main role="main">
    <section class="container--fluid">
      <div class="swiper mySwiper swiper-container" id="swiper01">
        <div class="swiper-wrapper">
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <div class="container">
      <div class="outer-menu">
        <input class="checkbox-toggle" type="checkbox" />
        <div class="hamburger">
          <div></div>
        </div>
        <div class="menu">
          <div>
            <div>
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <section>
        <div>
          <input type="color" id="theme-setting" name="theme-setting" value="#f6b73c">
          <label for="theme-setting">Theme setting</label>
        </div>
      </section>
      <section id="icon-sec">
        <div class="sec__title">Danh sách các icon</div>
        <input type="search" place-holder="Enter to search" id="txt-search" class="fw"/>
        <p class="icon icon-close-circled" style="color:red;"></p>
        <img src="assets/images/w3c_home.png" alt="aaaaaaaa" width="30" height="30"/>
        <div class="list-icon">
          <table id="tbl-list-icon">
            <thead>
              <th>STT</th>
              <th>Icon</th>
              <th>Tên Icon</th>
            </thead>
            <tbody>
            <tr>
              <td></td>
              <td><span class="icon icon-addons"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-address-book"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-alarm"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-anchor"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-archive"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-at"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-attachment"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-automation"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-badge"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-bag-alt"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-bag"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-ban"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-bar-code"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-bars"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-basket"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-bed"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-bell"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-beverage"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-bill"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-bin"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-binary"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-bluetooth"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-book-mark"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-box"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-briefcase"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-broken"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-bucket"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-bucket1"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-bucket2"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-bug"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-building"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-bulb-alt"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-bullet"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-bullhorn"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-bullseye"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-calendar"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-camera-alt"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-camera"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-cart-alt"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-cart"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-cc"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-chat"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-check-alt"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-check-circled"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-check"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-checked"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-clip"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-clock-time"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-close-circled"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-close-line-circled"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-close-line-squared-alt"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-close-line-squared"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-close-line"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-close-squared-alt"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-close-squared"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-close"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-cloud-download"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-cloud-refresh"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-cloud-upload"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-cloud"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-code-not-allowed"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-code"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-comment"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-compass-alt"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-compass"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-computer"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-connection"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-console"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-contacts"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-contrast"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-copyright"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-credit-card"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-crop"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-crown"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-cube"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-cubes"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-dashboard-web"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-dashboard"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-data"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-database-add"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-database-locked"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-database-remove"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-database"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-delete"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-diamond"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-dice-multiple"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-dice"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-diskette"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-download"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-drag"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-edit"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-eject"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-envelope-open"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-envelope"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-eraser"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-exchange"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-exclamation-circle"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-exclamation-tringle"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-exit"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-external-link"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-eye-alt"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-eye"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-favourite"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-filter"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-flag"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-flask"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-folder"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-garbage"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-gear"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-gift"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-globe"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-grocery"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-history"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-home"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-id"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-image"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-interface"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-key"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-label"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-layers"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-library"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-license"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-list"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-listine-dots"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-listing-box"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-listing-number"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-live-support"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-location-pin"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-login"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-look"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-map-pins"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-map"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-megaphone-alt"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-megaphone"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-mic"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-navigation-menu"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-newspaper"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-notebook"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-notepad"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-notification"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-numbered"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-paperclip"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-pay"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-plugin"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-plus-circle"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-plus-square"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-plus"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-power"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-question-circle"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-question"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-quote-left"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-quote-right"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-recycle"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-refresh"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-reply-all"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-reply"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-responsive"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-retweet"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-rss-feed"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-safety"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-sale-discount"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-send-mail"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-server"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-settings-alt"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-settings"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-shopping-cart"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-site-map"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-sort-alt"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-sort"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-spinner"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-tack-pin"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-tags"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-tasks"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-unlock"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-unlocked"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-verification-check"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-wall-clock"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-web"></span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span class="icon icon-world"></span></td>
              <td></td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>Some text here</td>
              <td>Some text here</td>
              <td>Some text here</td>
            </tr>
          </tfoot>
          </table>
        </div>
      </section>
      <section id="01">
        <div class="sec__title">Default</div>
        <div class="button-list">
          <button class="btn">Button default</button>
          <button class="btn btn--success">Button success</button>
          <button class="btn btn--info">Button info</button>
          <button class="btn btn--warning">Button warning</button>
          <button class="btn btn--error">Button error</button>
          <button class="btn btn--black">Button black</button>
          <button class="btn btn--gray">Button gray</button>
        </div>
      </section>
      <section id="02">
        <div class="sec__title">Outline</div>
        <div class="button-list">
          <button class="btn btn--outline">Button outline default</button>
          <button class="btn btn--outline-success ">Button outline success</button>
          <button class="btn btn--outline-info">Button outline info</button>
          <button class="btn btn--outline-warning">Button outline warning</button>
          <button class="btn btn--outline-error">Button outline error</button>
          <button class="btn btn--outline-black">Button outline black</button>
          <button class="btn btn--outline-gray">Button outline gray</button>
        </div>
      </section>

      <section>
        <div>
          <input type="file" accept="image/*" onchange="loadFile(event)">
          <img id="output" />
        </div>
      </section>
    </div>
  </main>
</body>

</html>